# Architect

./: README.md
mc/: buildinfo.json
mc/auto-mapped/: arc_log.json  arc_logbundle.json  arc_nailbox.json  arc_nails.json  arc_plank.json  arc_plankbundle.json
mc/blueprints/: arc_logbundleFromHard.json  arc_logbundleFromSoft.json  arc_nailbox.json  arc_nailboxFromScrap.json  arc_plank.json  arc_plankbundleFromHard.json  arc_plankbundleFromReclaimed.json  arc_plankbundleFromSoft.json
mc/gear-spawns/: addition1.txt  gearspawns.txt  loottables.txt
mc/localizations/: localization.json
unity/ArchitectMC/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
unity/ArchitectMC/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
unity/ArchitectMC/Assets/AddressableAssetsData/AssetGroups/: Architect.asset  Built In Data.asset  Default Local Group.asset
unity/ArchitectMC/Assets/AddressableAssetsData/AssetGroups/Schemas/: Architect_BundledAssetGroupSchema.asset  Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
unity/ArchitectMC/Assets/ArchitectMC/: log.mat  log2.mat  plank.mat  prop.mat
unity/ArchitectMC/Assets/ArchitectMC/Mesh/: boxOfNails.fbx  bundleOfLogs.fbx  bundleOfPlanks.fbx  handfulOfNails.fbx  log.fbx  plank.fbx
unity/ArchitectMC/Assets/ArchitectMC/Prefabs/: GEAR_ARC_log.prefab  GEAR_ARC_logbundle.prefab  GEAR_ARC_nailbox.prefab  GEAR_ARC_nails.prefab  GEAR_ARC_plank.prefab  GEAR_ARC_plankbundle.prefab
unity/ArchitectMC/Assets/Scenes/: SampleScene.unity
unity/ArchitectMC/Assets/_ModComponent/Architect/: Architect.asset  ArchitectGearSpawns.asset  ArchitectLocalization.asset  BuildInfo.json
unity/ArchitectMC/Assets/_ModComponent/Architect/auto-mapped/: ARC_log.json  ARC_nails.json  ARC_plank.json
unity/ArchitectMC/Assets/_ModComponent/Architect/blueprints/: ARC_log.json  ARC_logbundle.json  ARC_nails.json  ARC_plankbundle.json
unity/ArchitectMC/Assets/_ModComponent/Architect/bundle/: architect_assets_all.bundle  architect_unitybuiltinshaders_15978051c8214684fe0df8e4f286ed50.bundle  catalog_architect.json
unity/ArchitectMC/Assets/_ModComponent/DataAssets/CurrentUnityProject/: GEAR_ARC_log.asset  GEAR_ARC_logbundle.asset  GEAR_ARC_nailbox.asset  GEAR_ARC_nails.asset  GEAR_ARC_plank.asset  GEAR_ARC_plankbundle.asset  boxOfNails.asset  bundleOfLogs.asset  bundleOfPlanks.asset  handfulOfNails.asset  log.asset  plank.asset
unity/ArchitectMC/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
vs/: Architect.csproj  Architect.sln
vs/Properties/: AssemblyInfo.cs
vs/Resources/: Localization.json
vs/src/: ArcMain.cs  Settings.cs  UnbreakablePatches.cs  Utility.cs
vs/src/Function/: GlobalValues.cs  Interfaces.cs  Interior.cs  Jsoning.cs  Materials.cs  RadialMenu.cs  Snap.cs
vs/src/Structure/: StructureComponent.cs  StructureData.cs  StructureManager.cs  StructureSaveProxy.cs
