scene=BarnHouseA
item=GEAR_ARC_plankbundle p=7.1626,-0.0000,11.0860 r=0.0000,357.0616,0.0000 c=75
item=GEAR_ARC_plankbundle p=0.2532,1.1161,1.6134 r=345.0000,103.8543,0.0000 c=50
item=GEAR_ARC_nailbox p=1.2387,0.8033,1.7194 r=0.0000,222.7231,0.0000 c=25
item=GEAR_ARC_nails p=-6.8773,5.4434,-6.7480 r=-0.0000,344.3528,359.8717 c=90
item=GEAR_ARC_nails p=-6.1080,6.2652,0.4357 r=0.0000,197.8921,0.0000 c=90
item=GEAR_ARC_plankbundle p=70.3182,246.2752,441.1697 r=-0.0000,20.0000,-0.0000 c=25
scene=TracksRegion
item=GEAR_ARC_logbundle p=28.1298,241.8724,458.6407 r=6.6549,61.3018,0.0000 c=50
item=GEAR_ARC_logbundle p=65.8736,243.3363,440.8535 r=351.8235,299.7158,343.2998 c=75
item=GEAR_ARC_logbundle p=66.0259,243.6718,441.0567 r=0.0000,294.8317,0.0000 c=50
item=GEAR_ARC_logbundle p=66.1846,243.4485,441.4794 r=0.9465,293.9625,352.4049 c=90
item=GEAR_ARC_logbundle p=646.1883,200.7799,531.8392 r=356.3461,353.1425,16.7003 c=75
item=GEAR_ARC_logbundle p=646.6071,200.7300,531.9570 r=356.3461,355.3792,16.7003 c=50
item=GEAR_ARC_logbundle p=641.6754,200.7541,528.7859 r=356.3461,169.1621,16.7003 c=50
scene=LakeRegion
item=GEAR_ARC_logbundle p=1252.1643,36.9123,1170.9889 r=356.4252,51.6399,178.2099 c=100
item=GEAR_ARC_logbundle p=1252.4465,36.9324,1170.6843 r=356.4252,52.3021,178.2100 c=100
item=GEAR_ARC_logbundle p=1252.3229,36.7970,1170.7153 r=357.3174,51.5537,358.2100 c=25
item=GEAR_ARC_log p=1252.1104,36.8299,1170.9645 r=357.3213,49.9884,356.4235 c=90
item=GEAR_ARC_logbundle p=1253.4247,36.7570,1170.6982 r=355.5412,50.5540,356.4235 c=50
item=GEAR_ARC_log p=765.2682,35.1844,-87.9995 r=21.7943,348.1519,10.4322 c=50
item=GEAR_ARC_log p=766.8116,35.6477,-86.7309 r=7.0236,11.8444,9.7530 c=75
item=GEAR_ARC_log p=767.1620,35.7377,-87.9890 r=7.0236,2.1306,9.7530 c=75
item=GEAR_ARC_log p=767.6474,35.9130,-88.8164 r=7.0236,346.9355,9.7530 c=50
item=GEAR_ARC_log p=767.2242,36.0954,-89.9436 r=21.9574,14.6590,354.3840 c=50
item=GEAR_ARC_logbundle p=770.2138,37.0174,-92.9389 r=1.7892,1.5616,1.7900 c=50
item=GEAR_ARC_logbundle p=768.3853,38.5867,-130.1911 r=0.0000,353.1113,0.0000 c=90
item=GEAR_ARC_logbundle p=768.0533,38.5064,-127.8072 r=-0.0000,170.5547,-0.0000 c=50
scene=HighwayTransitionZone
item=GEAR_ARC_logbundle p=668.1174,71.2428,416.7308 r=351.1188,38.0859,0.0000 c=75
item=GEAR_ARC_logbundle p=667.6564,71.2752,416.9988 r=-0.0000,44.5762,-0.0000 c=50
