# COASTAL HIGHWAY

scene=CoastalRegion
item=GEAR_ARC_nails p=354.1825,204.1824,1156.9235 r=0.0000,345.5967,0.0000 c=50
item=GEAR_ARC_plankbundle p=-43.8428,24.8406,868.9392 r=0.0000,316.6848,0.0000 c=50
item=GEAR_ARC_plankbundle p=-65.5573,25.7525,879.9305 r=60.0021,242.2815,-0.0002 c=75
item=GEAR_ARC_plankbundle p=-22.1855,24.7882,892.2399 r=0.0000,196.6507,0.0000 c=80
item=GEAR_ARC_plankbundle p=-32.7424,24.6814,894.2740 r=0.6030,37.8757,2.5877 c=65
item=GEAR_ARC_logbundle p=-28.5828,24.7377,869.2349 r=-0.0000,144.5922,-0.0000 c=100
item=GEAR_ARC_logbundle p=-29.9298,24.7377,871.1250 r=0.0000,325.4071,0.0000 c=100
item=GEAR_ARC_logbundle p=-29.3982,25.1577,870.3330 r=0.0000,324.1299,0.0000 c=80
item=GEAR_ARC_logbundle p=-32.4072,24.7632,856.2619 r=356.7374,73.0609,359.5442 c=80
item=GEAR_ARC_logbundle p=70.6895,23.0394,761.2119 r=-0.0000,59.3168,-0.0000 c=80
item=GEAR_ARC_logbundle p=14.5905,23.9392,700.1277 r=0.0000,326.7984,0.0000 c=80
item=GEAR_ARC_logbundle p=-4.5442,23.9092,751.0735 r=-0.0000,44.7295,-0.0000 c=80
item=GEAR_ARC_logbundle p=-872.7052,205.7736,1231.4320 r=0.0000,357.4633,0.0000 c=65
item=GEAR_ARC_logbundle p=-744.2318,203.8410,1261.2681 r=0.0000,227.7661,0.0000 c=50
item=GEAR_ARC_logbundle p=-764.2912,204.7067,1262.8354 r=358.1163,235.5435,2.3835 c=60

scene=QuonsetGasStation
item=GEAR_ARC_nailbox p=-4.8465,0.0100,-2.0304 r=-0.0000,54.9946,-0.0000 c=80
item=GEAR_ARC_nails p=4.1331,1.6128,-2.2807 r=0.0000,317.4703,0.0000 c=80





# MYSTERY LAKE





scene=LakeRegion
item=GEAR_ARC_plankbundle p=777.5602,36.7614,-64.6570 r=356.3249,350.5228,359.7121 c=80
item=GEAR_ARC_plankbundle p=772.6927,36.7847,-86.0065 r=0.8845,172.3119,359.8615 c=80
item=GEAR_ARC_plankbundle p=773.4489,36.7979,-106.0114 r=358.5511,190.1457,357.9249 c=80
item=GEAR_ARC_plankbundle p=765.3717,36.9026,-122.5795 r=357.7931,225.8290,319.0366 c=75
item=GEAR_ARC_plankbundle p=766.3009,36.1265,-95.6736 r=357.3266,27.5012,1.8037 c=70
item=GEAR_ARC_plankbundle p=1337.4009,36.5673,1269.7056 r=4.1528,270.4353,357.1214 c=70
item=GEAR_ARC_plankbundle p=1331.0400,36.2221,1272.0870 r=357.5793,54.4828,2.7809 c=70
item=GEAR_ARC_plankbundle p=1242.4858,38.3876,1185.9943 r=0.0000,229.8902,0.0000 c=65
item=GEAR_ARC_plankbundle p=1229.5455,36.9219,1189.2922 r=359.1128,277.6848,359.8802 c=60
item=GEAR_ARC_plankbundle p=1159.2833,29.1831,1379.3627 r=358.8547,325.5726,6.2007 c=100
item=GEAR_ARC_plankbundle p=1159.2594,29.5395,1379.3339 r=359.0187,326.0118,6.2286 c=100
item=GEAR_ARC_plankbundle p=1159.0371,29.2139,1379.2056 r=358.5780,324.4794,6.1433 c=100
item=GEAR_ARC_plankbundle p=1150.0082,29.2213,1388.3007 r=1.6390,291.4757,6.2174 c=85
item=GEAR_ARC_plankbundle p=1151.2981,29.6609,1391.4490 r=5.3110,168.6594,355.1608 c=75
item=GEAR_ARC_plankbundle p=988.0254,18.9607,1354.9750 r=359.5376,10.8890,1.7293 c=85
item=GEAR_ARC_plankbundle p=989.0797,19.0047,1357.1992 r=358.7360,46.1868,359.9300 c=80
item=GEAR_ARC_plankbundle p=990.0870,19.0932,1361.7706 r=358.2984,31.7768,1.0533 c=80
item=GEAR_ARC_plankbundle p=931.6096,21.2660,1244.4579 r=0.3604,294.6229,357.1942 c=80
item=GEAR_ARC_plankbundle p=940.5197,20.8031,1250.3669 r=4.2388,18.4774,358.5878 c=60
item=GEAR_ARC_plankbundle p=853.5850,17.6850,1350.7437 r=0.6160,77.8414,354.3896 c=75
item=GEAR_ARC_plankbundle p=853.2209,18.4415,1356.9622 r=8.4057,169.5382,0.6699 c=70
item=GEAR_ARC_plankbundle p=678.7964,33.7190,1454.6934 r=354.8485,265.5551,17.8412 c=90
item=GEAR_ARC_plankbundle p=686.2103,32.8257,1455.1471 r=354.2352,268.4609,15.7313 c=75
item=GEAR_ARC_plankbundle p=655.0125,17.1822,1356.8009 r=0.7314,264.5585,2.7328 c=70
item=GEAR_ARC_plankbundle p=411.1504,13.2960,1224.8687 r=0.7312,276.6164,92.7320 c=100
item=GEAR_ARC_plankbundle p=429.3097,12.8812,1262.3322 r=0.2701,44.7479,358.7632 c=85
item=GEAR_ARC_plankbundle p=412.5388,13.7787,1277.5782 r=349.2093,117.4109,3.1955 c=75
item=GEAR_ARC_plankbundle p=354.1224,18.1971,1292.6495 r=349.2093,13.8542,3.1955 c=70
item=GEAR_ARC_plankbundle p=272.5258,25.8274,1309.5206 r=7.7357,231.7682,4.0997 c=70
item=GEAR_ARC_plankbundle p=1026.4010,25.8538,441.1700 r=-0.0000,3.3126,-0.0000 c=50
item=GEAR_ARC_nails p=791.0782,213.4299,969.2962 r=0.0000,182.1260,0.0000 c=50
item=GEAR_ARC_logbundle p=1239.3859,38.3267,1178.9244 r=0.0000,232.3939,0.0000 c=50
item=GEAR_ARC_logbundle p=966.5006,38.7022,845.5356 r=0.6391,309.8756,1.4051 c=50
item=GEAR_ARC_logbundle p=724.8333,24.5037,1425.6519 r=358.8866,282.0150,5.2395 c=80
item=GEAR_ARC_logbundle p=692.4127,19.0404,1378.4105 r=355.7294,324.0031,3.2357 c=80
item=GEAR_ARC_logbundle p=1016.1432,28.0517,1428.2777 r=354.8001,257.9869,12.6224 c=80
item=GEAR_ARC_logbundle p=1001.2820,19.4333,1363.2640 r=358.0139,69.8776,359.7551 c=80
item=GEAR_ARC_logbundle p=302.3363,22.8953,1293.6293 r=1.8948,228.0692,7.7287 c=80
item=GEAR_ARC_logbundle p=237.3281,20.6673,1231.2845 r=359.9888,233.2733,4.4674 c=80

scene=SafehouseA
item=GEAR_ARC_nails p=-1.9270,0.6972,4.6307 r=0.0000,298.9272,0.0000 c=65
item=GEAR_ARC_nails p=-1.7871,0.6972,4.7022 r=-0.0000,32.9535,-0.0000 c=80

scene=CampOffice
item=GEAR_ARC_nails p=-1.2359,1.0246,-4.1541 r=0.0000,292.6733,0.0000 c=80
item=GEAR_ARC_nails p=-1.1280,1.0246,-4.1111 r=-0.0000,142.5979,-0.0000 c=65

scene=Dam
item=GEAR_ARC_nails p=4.7170,0.9822,-5.6543 r=0.0000,290.3727,0.0000 c=80
item=GEAR_ARC_nails p=4.7336,0.9822,-5.7772 r=0.0000,274.4188,0.0000 c=65
item=GEAR_ARC_nailbox p=9.8984,0.2875,-4.9510 r=0.0000,223.8935,0.0000 c=70
item=GEAR_ARC_nailbox p=0.0277,0.0929,-32.6797 r=0.0000,180.4517,0.0000 c=50





# DESOLATION POINT





scene=WhalingStationRegion

scene=LightHouseA
item=GEAR_ARC_nailbox p=2.9736,8.0481,0.9412 r=0.0000,289.3235,0.0000 c=65
item=GEAR_ARC_nails p=2.4111,8.7178,3.1789 r=0.0000,309.2174,0.0000 c=80

scene=WhalingWarehouseA
item=GEAR_ARC_nailbox p=-10.2077,0.9789,-20.0138 r=-0.0000,4.6419,-0.0000 c=70
item=GEAR_ARC_nails p=-9.5534,0.9792,-20.0771 r=0.0000,189.9075,0.0000 c=80
item=GEAR_ARC_nails p=-9.3778,0.9792,-20.0185 r=0.0000,230.4568,0.0000 c=50

scene=TrailerSShape
item=GEAR_ARC_nailbox p=-6.8080,1.1824,7.5583 r=334.6272,259.9178,0.8156 c=80





# BLEAK INLET





scene=CanneryRegion
item=GEAR_ARC_nailbox p=-396.7448,38.3168,-470.5324 r=-0.0000,70.5301,-0.0000 c=100
item=GEAR_ARC_nailbox p=-370.7375,32.8653,-508.1613 r=-0.0000,162.6799,-0.0000 c=80
item=GEAR_ARC_nailbox p=-394.5402,32.1527,-599.5391 r=0.0000,347.7430,0.0000 c=60
item=GEAR_ARC_nails p=299.2787,240.1617,353.9922 r=0.0000,319.9127,0.0000 c=50

scene=MaintenanceShedB
item=GEAR_ARC_nails p=7.9745,0.3088,-4.6333 r=-0.0000,130.2058,-0.0000 c=80
item=GEAR_ARC_nails p=7.8484,0.3088,-4.5198 r=-0.0000,4.7788,-0.0000 c=70
item=GEAR_ARC_nailbox p=-0.6029,1.4665,-26.4406 r=359.0759,269.5542,359.9400 c=80
item=GEAR_ARC_nails p=4.0330,0.3483,-26.1094 r=-0.0000,33.0463,-0.0000 c=50
item=GEAR_ARC_plankbundle p=10.4560,-0.0003,-6.3495 r=0.0000,275.7517,0.0000 c=100





# Forlon Muskeg





scene=MarshRegion
item=GEAR_ARC_plankbundle p=474.9461,-124.8291,50.8762 r=6.6956,218.4138,357.4007 c=50
item=GEAR_ARC_nails p=467.7506,-124.1091,62.7365 r=358.4811,335.8233,353.6516 c=50
item=GEAR_ARC_nails p=467.7335,-124.1152,62.8764 r=6.4435,87.4714,1.0427 c=50
item=GEAR_ARC_plankbundle p=271.6654,-133.2553,866.3254 r=348.5945,36.0623,8.6802 c=100
item=GEAR_ARC_plankbundle p=250.2891,-130.4159,839.2400 r=14.2962,342.0482,356.4053 c=100
item=GEAR_ARC_plankbundle p=249.7261,-130.3887,839.0994 r=14.2797,342.9743,356.3378 c=100
item=GEAR_ARC_plankbundle p=248.3751,-130.3014,838.8706 r=14.7207,20.5344,359.4177 c=80
item=GEAR_ARC_plankbundle p=225.3152,-133.2672,841.7373 r=0.0000,256.9593,284.9999 c=80
item=GEAR_ARC_plankbundle p=221.5283,-133.1843,842.4136 r=0.0000,112.9618,90.0000 c=80
item=GEAR_ARC_plankbundle p=210.1055,-131.2977,830.2117 r=11.2791,239.2558,100.6677 c=70
item=GEAR_ARC_plankbundle p=208.0793,-131.6160,828.5709 r=11.2793,99.9552,100.6677 c=70
item=GEAR_ARC_plankbundle p=166.2034,-131.4014,834.9191 r=11.2793,339.4712,100.6677 c=70
item=GEAR_ARC_plankbundle p=173.8729,-131.1069,831.0513 r=11.2793,316.1324,100.6677 c=60
item=GEAR_ARC_plankbundle p=170.7409,-130.9868,831.3054 r=0.5695,303.8138,105.4670 c=60
item=GEAR_ARC_plankbundle p=137.3438,-132.0817,841.3273 r=0.0000,250.8988,299.9999 c=60
item=GEAR_ARC_plankbundle p=61.1393,-131.8281,839.4822 r=-0.0000,75.4867,299.9999 c=50
item=GEAR_ARC_plankbundle p=65.4901,-130.6805,839.2101 r=351.6212,357.9413,139.5089 c=50
item=GEAR_ARC_plankbundle p=70.5306,-130.6873,830.7135 r=355.4520,74.4753,350.2344 c=50
item=GEAR_ARC_logbundle p=274.1679,-132.5257,866.3131 r=8.8575,310.2628,11.2691 c=100
item=GEAR_ARC_logbundle p=271.8732,-133.1158,865.9888 r=351.0376,36.7224,11.1862 c=100
item=GEAR_ARC_logbundle p=272.1165,-133.2545,864.4222 r=359.4781,350.9470,14.2886 c=100
item=GEAR_ARC_logbundle p=205.8455,-130.2073,834.2628 r=3.5920,349.6295,22.1145 c=100
item=GEAR_ARC_logbundle p=197.1126,-131.8988,837.7609 r=353.4264,114.2548,5.7863 c=80
item=GEAR_ARC_logbundle p=163.6980,-132.1898,827.1757 r=354.9315,318.0450,15.2020 c=80
item=GEAR_ARC_logbundle p=157.9609,-131.5532,831.6783 r=341.1467,14.8747,4.0096 c=80
item=GEAR_ARC_logbundle p=142.8079,-130.2765,832.1541 r=1.3303,327.8701,13.0110 c=80
item=GEAR_ARC_logbundle p=65.3615,-127.7851,834.1827 r=358.5750,270.3542,80.8097 c=80




# Broken Railroad





scene=TracksRegion
item=GEAR_ARC_plankbundle p=806.1864,226.1760,788.2005 r=10.5264,323.9265,24.7542 c=80
item=GEAR_ARC_plankbundle p=807.6248,226.6692,785.9636 r=353.8690,141.4462,61.1630 c=80
item=GEAR_ARC_plankbundle p=827.0316,235.4277,747.2315 r=14.4222,333.3240,2.5857 c=80
item=GEAR_ARC_logbundle p=810.8522,228.3008,792.1628 r=356.2388,359.0708,27.3893 c=80
item=GEAR_ARC_logbundle p=827.5192,235.3891,751.4484 r=11.2489,332.5208,34.6210 c=80
item=GEAR_ARC_logbundle p=640.9296,202.0335,528.4878 r=333.7821,75.3746,5.7067 c=80

scene=MaintenanceShedA
item=GEAR_ARC_plankbundle p=1.5157,-0.0100,-23.4218 r=0.0000,359.7569,0.0000 c=100
item=GEAR_ARC_plankbundle p=1.5530,0.3800,-23.4176 r=0.0000,357.6822,0.0000 c=100
item=GEAR_ARC_plankbundle p=1.5645,0.7800,-23.4359 r=0.0000,356.5290,0.0000 c=80
item=GEAR_ARC_plankbundle p=10.6675,0.1104,6.0014 r=0.0000,315.2937,0.0000 c=70
item=GEAR_ARC_nailbox p=3.9670,1.6258,-23.5067 r=0.0000,213.2625,0.0000 c=100
item=GEAR_ARC_nailbox p=3.8141,1.6258,-23.7934 r=0.0000,266.3819,0.0000 c=80
item=GEAR_ARC_nails p=-10.7322,1.0530,8.0396 r=-0.0000,175.0375,-0.0000 c=60
item=GEAR_ARC_nails p=-10.6212,1.0530,8.0672 r=0.0000,193.7700,0.0000 c=50
item=GEAR_ARC_logbundle p=10.8833,0.3443,-14.4056 r=0.0000,329.9880,0.0000 c=80
item=GEAR_ARC_logbundle p=1.0463,0.9524,-25.8875 r=-0.0000,1.8298,-0.0000 c=80

scene=HuntingLodgeA
item=GEAR_ARC_plankbundle p=0.8474,-3.6249,0.9368 r=0.0000,264.2033,0.0000 c=65
item=GEAR_ARC_nailbox p=-5.9896,-3.6701,-0.1619 r=0.0000,280.2063,0.0000 c=60
item=GEAR_ARC_nails p=-7.0863,-2.9823,0.8693 r=0.0000,345.1339,0.0000 c=75
item=GEAR_ARC_nails p=-7.0100,-2.9823,0.5943 r=0.0000,267.6243,0.0000 c=50
item=GEAR_ARC_logbundle p=-1.2004,-2.4732,-3.5001 r=0.0000,359.5223,0.0000 c=80





# Pleasant Valley





scene=RuralRegion
item=GEAR_ARC_plankbundle p=1921.5643,199.8033,634.5354 r=355.2494,60.6683,0.3558 c=50

scene=BarnHouseB
item=GEAR_ARC_nails p=1.4856,1.4262,14.7139 r=355.2494,352.8299,0.3559 c=50
item=GEAR_ARC_nails p=1.3676,1.4262,14.7055 r=0.0000,302.6654,0.0000 c=50

scene=FarmHouseABasement
item=GEAR_ARC_plankbundle p=5.8121,0.1231,-6.0137 r=0.0000,358.3901,0.0000 c=100
item=GEAR_ARC_plankbundle p=5.8183,0.5031,-6.0167 r=0.0000,359.0852,0.0000 c=80
item=GEAR_ARC_nailbox p=-8.3981,1.9345,-1.7217 r=-0.0000,47.2816,-0.0000 c=80
item=GEAR_ARC_nailbox p=-8.3478,1.9345,-1.4746 r=-0.0000,19.6418,-0.0000 c=60
item=GEAR_ARC_nails p=-4.7816,2.6283,-0.1452 r=-0.0000,57.2384,-0.0000 c=70
item=GEAR_ARC_nails p=-5.2700,1.8652,-0.7670 r=-0.0000,42.6320,-0.0000 c=70
item=GEAR_ARC_logbundle p=1.3200,-0.0110,-7.8787 r=0.0000,180.1659,0.0000 c=80

scene=CommunityHallA
item=GEAR_ARC_nailbox p=0.8450,-0.0013,4.8787 r=0.0000,252.9713,0.0000 c=80

scene=RuralStoreA
item=GEAR_ARC_nailbox p=-0.1838,1.6219,-7.6968 r=0.0000,276.7466,0.0000 c=80
item=GEAR_ARC_nails p=-0.3490,1.6222,-7.5339 r=-0.0000,24.2628,-0.0000 c=80

scene=HouseBasementPV
item=GEAR_ARC_nailbox p=2.9813,0.3150,-2.2156 r=0.0000,303.1995,0.0000 c=80
item=GEAR_ARC_plankbundle p=3.8967,0.0000,-0.0716 r=0.0000,274.6681,0.0000 c=60





# Blackrock





scene=BlackrockRegion
item=GEAR_ARC_plankbundle p=-38.3929,129.8445,-767.0875 r=0.2206,63.3387,1.5046 c=80
item=GEAR_ARC_plankbundle p=-36.0205,129.8392,-766.2141 r=359.4879,271.9461,358.5681 c=80
item=GEAR_ARC_nailbox p=-33.8506,129.0873,-764.0247 r=0.0000,284.3400,0.0000 c=80
item=GEAR_ARC_nails p=-34.7307,129.0877,-764.2750 r=-0.0000,179.1099,-0.0000 c=80
item=GEAR_ARC_nails p=-34.8357,129.0877,-764.2870 r=0.0000,347.3941,0.0000 c=80
item=GEAR_ARC_plankbundle p=-76.9653,185.4079,-329.8510 r=15.0001,35.1942,-0.0000 c=80
item=GEAR_ARC_plankbundle p=-77.4082,185.3926,-329.4616 r=15.0001,31.3184,0.0000 c=60
item=GEAR_ARC_nails p=183.4644,180.0132,-245.0776 r=0.0000,351.2283,0.0000 c=50
item=GEAR_ARC_plankbundle p=178.4518,178.8565,-245.4337 r=8.9880,336.8255,355.1150 c=50
item=GEAR_ARC_logbundle p=-37.7652,127.3404,-766.9227 r=357.4601,66.7235,358.6792 c=65

scene=BlackrockPrisonSurvivalZone
item=GEAR_ARC_plankbundle p=-82.9337,225.8219,47.1236 r=0.0000,239.9871,0.0000 c=80
item=GEAR_ARC_plankbundle p=-81.5634,225.8219,46.2506 r=-0.0000,111.1652,-0.0000 c=60
item=GEAR_ARC_nails p=-83.2489,225.7498,37.9138 r=-0.0000,1.5785,-0.0000 c=60
item=GEAR_ARC_nails p=-114.9812,227.0350,55.4224 r=-0.0000,51.1417,-0.0000 c=60
item=GEAR_ARC_nailbox p=-114.7292,227.0483,54.7974 r=-0.0000,21.2253,-0.0000 c=50





# Mountain Town





scene=MountainTownRegion
item=GEAR_ARC_plankbundle p=606.3362,220.2706,1562.8801 r=-0.0000,24.6634,-0.0000 c=80
item=GEAR_ARC_plankbundle p=605.9835,220.2706,1563.0280 r=-0.0000,21.8334,-0.0000 c=80
item=GEAR_ARC_plankbundle p=605.6136,220.2706,1563.2126 r=0.0000,203.1343,0.0000 c=65
item=GEAR_ARC_nails p=592.8361,221.2582,1556.1599 r=0.0000,249.3118,0.0000 c=60
item=GEAR_ARC_plankbundle p=1330.9978,263.1628,1354.4031 r=0.0000,311.7886,0.0000 c=80
item=GEAR_ARC_plankbundle p=1332.1873,263.0744,1396.9948 r=359.3284,281.0838,3.1489 c=80
item=GEAR_ARC_plankbundle p=1343.2048,264.1461,1316.7311 r=355.6957,217.3515,2.1116 c=80
item=GEAR_ARC_logbundle p=543.1165,221.5472,1525.6005 r=346.2697,146.5681,352.7919 c=50

scene=FarmhouseB
item=GEAR_ARC_nailbox p=-3.5502,2.1860,2.1770 r=-0.0000,0.0414,-0.0000 c=80

scene=GreyMothersHouseA
item=GEAR_ARC_nailbox p=6.3135,5.0570,-1.7320 r=359.9234,239.3344,2.9191 c=70

scene=ConvenienceStoreA
item=GEAR_ARC_nailbox p=-6.0964,1.6258,-8.7951 r=-0.0000,119.0643,-0.0000 c=80
item=GEAR_ARC_nails p=-2.0105,0.9839,-8.7242 r=-0.0000,49.0845,-0.0000 c=80
item=GEAR_ARC_nails p=-1.8428,0.9839,-8.6306 r=-0.0000,130.3055,-0.0000 c=80





# Airfield





scene=Airfield
item=GEAR_ARC_plankbundle p=331.8316,208.5006,1015.8385 r=-0.0000,38.6884,-0.0000 c=60
item=GEAR_ARC_nails p=332.6284,206.1457,1047.8940 r=0.0000,291.4679,0.0000 c=75
item=GEAR_ARC_nails p=333.0060,206.9028,1046.1719 r=-0.0000,163.6839,-0.0000 c=50
item=GEAR_ARC_nails p=-733.9666,295.0300,1131.6215 r=0.0000,298.3907,0.0000 c=65
item=GEAR_ARC_plankbundle p=-733.5729,294.7569,1130.3467 r=-0.0000,43.1143,-0.0000 c=50





# Zone of Containment





scene=MiningRegion
item=GEAR_ARC_plankbundle p=461.9917,240.2552,171.5636 r=342.8271,280.4102,359.9025 c=80
item=GEAR_ARC_plankbundle p=462.1228,240.2371,172.1719 r=16.9424,95.0163,1.0187 c=80
item=GEAR_ARC_nailbox p=-202.3029,202.7303,350.2227 r=357.4020,124.3683,0.7820 c=60
item=GEAR_ARC_nails p=-202.1477,202.7377,350.1555 r=1.3128,5.9750,2.3746 c=80
item=GEAR_ARC_nailbox p=-225.3247,200.2168,274.5710 r=0.0000,290.5094,0.0000 c=75
item=GEAR_ARC_nailbox p=-310.9228,198.5297,347.7393 r=-0.0000,110.5686,-0.0000 c=50

scene=MineConcentratorBuilding
item=GEAR_ARC_nailbox p=25.5772,1.6923,-15.8054 r=270.6519,23.0429,72.6000 c=60
item=GEAR_ARC_nails p=13.2979,55.9855,62.0412 r=-0.0000,40.7354,-0.0000 c=80





# Sundered Pass





scene=MountainPassRegion
item=GEAR_ARC_plankbundle p=542.4729,587.2375,-584.6693 r=15.0004,347.9953,-0.0000 c=75
item=GEAR_ARC_nailbox p=571.9658,590.7107,-566.9468 r=1.5964,218.9273,1.3595 c=80

scene=MountainPassBuriedCabin
item=GEAR_ARC_nails p=0.8402,3.7869,0.0283 r=0.0000,256.6220,0.0000 c=60





# Duped Interiors





scene=MiltonHouseA
item=GEAR_ARC_nails p=1.9355,0.1789,-3.0371 r=0.0000,261.6718,0.0000 c=80
item=GEAR_ARC_nails p=5.6393,0.0003,-0.7716 r=0.0000,247.0500,0.0000 c=65

scene=MiltonHouseH3
item=GEAR_ARC_nails p=2.1202,1.4262,-0.3558 r=-0.0000,2.2150,-0.0000 c=50
item=GEAR_ARC_plankbundle p=2.3947,-0.2000,1.5893 r=0.0000,359.9626,0.0000 c=50

scene=MiltonHouseF1
item=GEAR_ARC_plankbundle p=-3.4508,3.3154,-3.1059 r=0.0000,270.8801,0.0000 c=70
item=GEAR_ARC_nails p=-4.6364,3.5501,-0.9920 r=1.2850,140.8179,359.9326 c=70

scene=MiltonHouseF2
item=GEAR_ARC_nailbox p=2.9550,0.4143,1.6950 r=1.2853,261.2099,359.9326 c=70

scene=MiltonHouseC
item=GEAR_ARC_nails p=4.9640,0.1646,0.0044 r=0.0000,279.5134,0.0000 c=70
item=GEAR_ARC_nails p=0.3858,0.5453,0.4118 r=0.0000,283.1531,0.0000 c=50

scene=MiltonHouseD
item=GEAR_ARC_nails p=0.3163,0.1626,3.0299 r=0.0000,236.6933,0.0000 c=65
item=GEAR_ARC_nails p=-9.9810,0.1646,2.2219 r=-0.0000,40.6519,-0.0000 c=70

scene=MiltonHouseF3
item=GEAR_ARC_nailbox p=-0.4322,0.0213,-3.3013 r=0.0000,270.4741,0.0000 c=70
item=GEAR_ARC_plankbundle p=-3.0461,3.3154,-3.0580 r=0.0000,272.1384,0.0000 c=50
item=GEAR_ARC_nails p=-0.1058,1.1612,-3.0292 r=-0.0000,117.4178,-0.0000 c=70

scene=MiltonHouseH1
item=GEAR_ARC_plankbundle p=-0.5878,-0.2000,-2.4282 r=-0.0000,178.5724,-0.0000 c=70
item=GEAR_ARC_nailbox p=-0.5967,1.4258,-0.6777 r=-0.0000,100.4840,-0.0000 c=80
item=GEAR_ARC_nails p=-0.4393,0.7839,-0.6902 r=-0.0000,108.0327,-0.0000 c=70
item=GEAR_ARC_logbundle p=0.0858,-0.2310,2.4369 r=-0.0000,179.6164,-0.0000 c=50

scene=MiltonHouseH2
item=GEAR_ARC_plankbundle p=-0.5906,-0.2000,-1.3291 r=0.0000,180.1013,0.0000 c=70
item=GEAR_ARC_nailbox p=-2.6839,0.7836,-3.5062 r=0.0000,319.3002,0.0000 c=80
item=GEAR_ARC_nails p=-4.5384,0.4178,-1.9099 r=0.0000,304.3141,0.0000 c=50
item=GEAR_ARC_logbundle p=0.0384,-0.2310,2.4513 r=0.0000,180.7377,0.0000 c=50

scene=CoastalHouseA
item=GEAR_ARC_nails p=0.3544,1.1940,-2.1569 r=-0.0000,79.7131,-0.0000 c=50
item=GEAR_ARC_nails p=0.4757,0.5453,-2.0871 r=0.0000,189.6736,0.0000 c=70

scene=CoastalHouseB
item=GEAR_ARC_nailbox p=-4.1517,-0.0000,8.8685 r=-0.0000,36.6651,-0.0000 c=60
item=GEAR_ARC_nails p=-2.2780,1.0461,-3.3712 r=0.0000,327.7605,0.0000 c=80

scene=CoastalHouseC
item=GEAR_ARC_nails p=0.4135,1.1940,2.2536 r=0.0000,285.4034,0.0000 c=70
item=GEAR_ARC_nails p=0.2559,1.1940,2.2738 r=0.0000,205.4362,0.0000 c=70

scene=CoastalHouseD
item=GEAR_ARC_nailbox p=0.3010,0.1642,-0.3719 r=-0.0000,82.6704,-0.0000 c=75

scene=CoastalHouseE
item=GEAR_ARC_nails p=0.1460,1.5981,2.6403 r=0.0000,250.4815,0.0000 c=80
item=GEAR_ARC_nails p=0.1809,1.5981,2.7559 r=-0.0000,72.8602,-0.0000 c=80

scene=CoastalHouseF
item=GEAR_ARC_nailbox p=-0.7055,3.3130,2.5352 r=0.0000,187.7771,0.0000 c=75

scene=CoastalHouseH
item=GEAR_ARC_nailbox p=-0.6513,0.7836,-0.7442 r=0.0000,310.0047,0.0000 c=80
item=GEAR_ARC_nailbox p=-0.7244,0.7836,-1.0344 r=0.0000,197.0913,0.0000 c=50

scene=WoodCabinA
item=GEAR_ARC_nails p=-1.5084,0.9062,2.0271 r=-0.0000,116.1588,-0.0000 c=80

scene=WoodCabinC
item=GEAR_ARC_nailbox p=-5.7945,1.2693,-1.6011 r=-0.0000,108.2983,-0.0000 c=70

scene=HouseBasementC 
item=GEAR_ARC_nailbox p=0.6601,150.6175,-2.0784 r=0.0000,329.5046,0.0000 c=80
item=GEAR_ARC_plankbundle p=4.2322,150.0000,-2.3190 r=0.0000,269.9526,0.0000 c=80

scene=BunkerA
item=GEAR_ARC_nailbox p=9.5437,1.6582,15.1848 r=0.0000,194.4508,0.0000 c=100

scene=BunkerB
item=GEAR_ARC_nailbox p=4.6848,1.2110,10.1563 r=-0.0000,153.7346,-0.0000 c=100

scene=BunkerC
item=GEAR_ARC_nailbox p=2.2374,0.1326,9.4537 r=0.0000,213.5759,0.0000 c=100

scene=BunkerXL
item=GEAR_ARC_nailbox p=-15.0531,0.0210,22.5181 r=0.0000,331.9673,0.0000 c=100





